# redis端口
port 7006
# 關閉保護模式
protected-mode no
# 開啟集群
cluster-enabled yes
# 集群節點配置
cluster-config-file nodes.conf
# 超時
cluster-node-timeout 5000
# 集群節點IP host模式為宿主機IP (Host machine, 192.xxx.xxx.xx)
cluster-announce-ip 172.25.59.164
# 集群節點端口 7001 - 7006
cluster-announce-port 7006
cluster-announce-bus-port 17006
# 開啟 appendonly 備份模式
appendonly yes
# 每秒鐘備份
appendfsync everysec
# 對aof文件進行壓縮時，是否執行同步操作
no-appendfsync-on-rewrite no
# 當目前aof文件大小超過上一次重寫時的aof文件大小的100%時會再次進行重寫
auto-aof-rewrite-percentage 100
# 重寫前AOF文件的大小最小值 默認 64mb
auto-aof-rewrite-min-size 64mb
# Auth Password
requirepass 123456
# Master Password for slave
masterauth 123456